# ImageGallery

./: ImageGallery.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ImageGallery/: Dockerfile  ImageGallery.csproj  Program.cs  Startup.cs  appsettings.json
ImageGallery.API/: Dockerfile  ImageGallery.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ImageGallery.API.DAL/: ImageGallery.API.DAL.csproj
ImageGallery.API.DAL/Entities/: ImageDBO.cs
ImageGallery.API.DAL/Services/: ImageService.cs
ImageGallery.API.DAL/Settings/: ImageDatabaseSettings.cs
ImageGallery.API.Services/: ImageGallery.API.Services.csproj
ImageGallery.API.Services/Pipelines/: GetImagePipeline.cs
ImageGallery.API.Services/Requests/: GetAllImageIdsRequest.cs  GetImageRequest.cs
ImageGallery.API.Services/Responses/: GetAllImageIdsResponse.cs  GetImageResponse.cs
ImageGallery.API.Services/Services/: GetAllImageIdsService.cs  GetImageService.cs
ImageGallery.API/Controllers/: ImagesController.cs  WeatherForecastController.cs
ImageGallery.API/Properties/: launchSettings.json
ImageGallery.DAL/: ImageGallery.DAL.csproj
ImageGallery.DAL/Contexts/: ImageGalleryContext.cs
ImageGallery.DAL/Entities/: ImageDBO.cs  UserVoteDBO.cs
ImageGallery.DAL/Migrations/: 20200218122415_InitialCreate.Designer.cs  20200218122415_InitialCreate.cs  ImageGalleryContextModelSnapshot.cs
ImageGallery.Services/: ImageGallery.Services.csproj
ImageGallery.Services/Constants/: Constants.cs
ImageGallery.Services/Interfaces/: IDatabasesSyncService.cs  IImageGalleryRepository.cs  IMapperService.cs  ISessionAccessor.cs
ImageGallery.Services/Pipelines/: AddVotePipeline.cs  GalleryLoadPipeline.cs  SummaryPipeline.cs
ImageGallery.Services/Requests/: AddVoteRequest.cs  GalleryLoadRequest.cs  SummaryRequest.cs  VoteRequest.cs
ImageGallery.Services/Responses/: AddVoteResponse.cs  GalleryLoadResponse.cs  SummaryResponse.cs
ImageGallery.Services/Services/: AddVoteService.cs  DatabasesSyncService.cs  GalleryLoadService.cs  ImageGalleryRepository.cs  MapperService.cs  SessionAccessor.cs  SummaryService.cs
ImageGallery.Services/Settings/: ImageApiSettings.cs
ImageGallery.Shared/: ImageGallery.Shared.csproj
ImageGallery.Shared/Extensions/: ErrorMessagesBuilder.cs  MediatrRegistration.cs
ImageGallery.Shared/Interfaces/: ITransientService.cs
ImageGallery.Shared/Pipelines/: ProcessingPipeline.cs
ImageGallery.Shared/Response/: ResponseBase.cs
ImageGallery/Controllers/: GalleryController.cs  HomeController.cs  VotesController.cs
ImageGallery/Models/: GalleryViewModel.cs  ImageSummaryViewModel.cs  SummaryViewModel.cs
ImageGallery/Properties/: launchSettings.json
ImageGallery/SQL/: Dockerfile  setup.sql
ImageGallery/Views/Gallery/: Index.cshtml  Summary.cshtml
ImageGallery/Views/Home/: Index.cshtml
ImageGallery/Views/Shared/: _Layout.cshtml
ImageGallery/wwwroot/js/: dropdown.js
