<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageGallery.API.DAL\ImageGallery.API.DAL.csproj" />
    <ProjectReference Include="..\ImageGallery.Shared\ImageGallery.Shared.csproj" />
  </ItemGroup>

</Project>
